阿波罗计划-------------------------
select     选择
update     更新
insert     插入
delete     删除
from       从……哪里
user       用户
password   密码

牛刀小试-------------------------------
1、使用cmd登录mysql
2、使用phpMyadmin 创建数据库 和 数据表，并查看值、插入值、修改值，删除值
3、使用cmd控制台：select insert update delete  完成查询和，插入数据、更新、删除数据
---------------------------------------
www.github.com/wystart/phpbase/releases
---------------------------------------
注意事项：
所有非汉字区域，必须全部用英文，一定要注意标点符号。
；  不能用的中文分号
;   要用英文分号结束
“  不能用的英文引号
'或"   要用英文引号结束
变量类型：  字符串，数值，时间,数组，货币，   变量类型
变量不能使用引号哦，使用引号就变成字符串了
一般变量名要有意义，最好使用驼峰命名法
orderlistbyid
orderListById
order
list
orderListById
-------------------------------
知识点：
---选学---
1、登录mysql 数据库
mysql -uroot -proot
意思是：连接数据库，帐号为root 密码为root
2、show databases;  查看当前有多少数据库
3、use database(数据名称） 如 use lyb; 即使用lyb数据库
4、show tables;  显示当前数据库的表
----必学-------
1、SELECT * FROM  `ly`;  
查询所有ly表里面的数据
2、
INSERT INTO `curd_study` (`name` ,`liuyan`)
VALUES
( 'minmin','那是你吧。');
插入一条数据到curd_study表，name值为minmin,liuyan值为“那是你吧。”
3、
UPDATE `curd_study` SET  `name` =  '王涛',
`liuyan` =  '尼古拉斯，世界将在我的脚下' WHERE `id` =3;
更新 curd_study 表，把name的值修改为 “王涛” 把 liuyan 修改为“尼古拉斯…”
注意：一定要指定是修改哪一个 ，此处是 用 where 指定ID

4、
DELETE FROM `curd_study` WHERE id` =4;
删除curd_study 表中id为4的记录

快捷键：
ctrl+shift + /
多行注释添加  或 删除
变量是会改变的单元
    定义方法：  $
if语法（判断）
if(条件){
    //为真的时候运行
}else{
    //为假的时候运行
}
while语法
$i  =  1 ;
while ( 条件 ) {
    //为真时运行
 }
为假时直接跳出，执行下面的语句
