阿波罗计划-------------------------
new      新建
file     文件
directory   目录
course   课程
year    年
month   月
day     日
hour    时
minute  分
second  秒
open    打开
recent  最近
format  格式化
total   总计，总共
remain  保留
牛刀小试-------------------------------
1、demo : 计算器
2、倒计时
3、大小月份
--------------------------
www.github.com/wystart/phpbase/release
---------------------------------------
注意事项：
所有非汉字区域，必须全部用英文，一定要注意标点符号。
；  不能用的中文分号
;   要用英文分号结束
“  不能用的英文引号
'   要用英文引号结束
变量类型：  字符串，数值，时间,数组，货币，   变量类型
变量不能使用引号哦，使用引号就变成字符串了
一般变量名要有意义，最好使用驼峰命名法
orderlistbyid
orderListById
order
list
orderListById
-------------------------------
知识点：
    变量是用$ 定义的
    变量是用 = 赋值的。
    基本的：每行代码写完都用 ; 结束
    .连接字符串
    echo  输出给浏览器的一个方法。
    date 日期函数
    localtime   时间数组  详见（p71)
    if   判断语句

快捷键：
ctrl+shift + /
多行注释添加  或 删除
变量是会改变的单元
    定义方法：  $
if语法（判断）
if(条件){
    //为真的时候运行
}else{
    //为假的时候运行
}
