阿波罗计划-------------------------
Notice     警告，注意
example    例子
Undefined  未声明的
variable   变量
syntax     语法
while      当
牛刀小试-------------------------------
1、输出100以内的奇数
2、求出1~100的和
3、求出100以内所有的偶数和
4、输出1~100 所有被5整数的数字。（if)
5、输入1-100，并且，每五个一行
--------------------------
www.github.com/wystart/phpbase/releases
---------------------------------------
注意事项：
所有非汉字区域，必须全部用英文，一定要注意标点符号。
；  不能用的中文分号
;   要用英文分号结束
“  不能用的英文引号
'或"   要用英文引号结束
变量类型：  字符串，数值，时间,数组，货币，   变量类型
变量不能使用引号哦，使用引号就变成字符串了
一般变量名要有意义，最好使用驼峰命名法
orderlistbyid
orderListById
order
list
orderListById
-------------------------------
知识点：
    1、for语法
        for (expr1; expr2; expr3){
            statement
        }
    2、 %  这个百分号是取余操作  比如说
        10%2  它的结果是：0
        10%3  它的结果是：1
    3、变量的生命周期
        变量在一个页面运行完毕以后，就会消失。
        （除非全局变量此处不谈）
    4、while的作用

快捷键：
ctrl+shift + /
多行注释添加  或 删除
变量是会改变的单元
    定义方法：  $
if语法（判断）
if(条件){
    //为真的时候运行
}else{
    //为假的时候运行
}
while语法
$i  =  1 ;
while ( 条件 ) {
    //为真时运行
 }
为假时直接跳出，执行下面的语句
