阿波罗计划-------------------------
Array     数组
string    字符串
empty     空
min       最小
max       最大
warning   警告
param     参数
牛刀小试-------------------------------
1、学会使用array，如何定义，如何输出
2、使用数组完成，随机点名
3、学会如何把字符串变成数组
3、把字符串变成数组，并完成，随机抽人扫地小程序
4、高级版扫地系统
---------------------------------------
www.github.com/wystart/phpbase/releases
---------------------------------------
注意事项：
所有非汉字区域，必须全部用英文，一定要注意标点符号。
；  不能用的中文分号
;   要用英文分号结束
“  不能用的英文引号
'或"   要用英文引号结束
变量类型：  字符串，数值，时间,数组，货币，   变量类型
变量不能使用引号哦，使用引号就变成字符串了
一般变量名要有意义，最好使用驼峰命名法
orderlistbyid
orderListById
order
list
orderListById
-------------------------------
知识点：
   var_dump(); 打印出数据和类型
   mt_rand     生成一个随机的整数
   explode     把字符串转换成数据
   array_rand  随机得到数组的key
   unset       从数组中删除元素
快捷键：
ctrl+shift + /
多行注释添加  或 删除
变量是会改变的单元
    定义方法：  $
if语法（判断）
if(条件){
    //为真的时候运行
}else{
    //为假的时候运行
}
while语法
$i  =  1 ;
while ( 条件 ) {
    //为真时运行
 }
为假时直接跳出，执行下面的语句
